<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>object oriented</title>
  </head>
  <body>
    <main>
      <!-- title  -->
      <h1 class="title-section">30 days of javascript challenge leaderboard</h1>
      <div class="inputs-container">
        <input id="nameInput" placeholder="First Name" type="text" />
        <input id="lastInput" placeholder="Last Name" type="text" />
        <input id="countryInput" placeholder="country" type="country" />
        <input id="scoreInput" placeholder="Player Score" type="number" />
        <button id="btn" class="btn-add-player">add player</button>
      </div>
    </main>
  </body>
  <script src="./app.js"></script>
</html>
