body {
  font-family: sans-serif;
  text-transform: capitalize;
}

body main .title-section {
  text-align: center;
}

body main .inputs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}

body main .inputs-container input {
  height: 30px;
  border: 1px solid #e5c9c5;
  text-transform: capitalize;
}

body main .inputs-container .btn-add-player {
  height: 34px;
  width: 120px;
  text-transform: capitalize;
  border: 1px solid #e5c9c5;
  background: #e5c9c5;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */